ch13/WidgetBoard/WidgetBoard/Pages/BoardDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:WidgetBoard.ViewModels"
    x:Class="WidgetBoard.Pages.BoardDetailsPage"
    x:DataType="viewmodels:BoardDetailsPageViewModel">

    <Border
        MinimumWidthRequest="300"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="0"
        Style="{StaticResource OverlayBorderStyle}">
        <VerticalStackLayout>

            <VerticalStackLayout
                Padding="20">

                <Label
                    Text="Enter the board name"
                    x:Name="EnterBoardNameLabel"
                    FontAttributes="Bold" />

                <Entry
                    Text="{Binding BoardName}"
                    SemanticProperties.Description="{Binding Text, Source={x:Reference EnterBoardNameLabel}}"
                    SemanticProperties.Hint="Provides a name that will be used to identify our widget board. This is a required field."
                    SemanticProperties.HeadingLevel="Level1" />

                <Label
                    Text="Layout"
                    FontAttributes="Bold" />

                <HorizontalStackLayout>
                    <RadioButton
                        x:Name="FixedRadioButton"
                        Content="Fixed"
                        IsChecked="{Binding IsFixed}"/>

                    <!--<RadioButton
                        Content="Freeform" />-->
                </HorizontalStackLayout>

                <VerticalStackLayout
                    IsVisible="{Binding IsChecked, Source={x:Reference FixedRadioButton}}">
                    <Label
                        Text="Enter the number of Columns"
                        x:Name="NumberOfColumnsLabel"
                        FontAttributes="Bold" />

                    <Entry
                        Keyboard="Numeric"
                        Text="{Binding NumberOfColumns}"
                        SemanticProperties.Description="{Binding Text, Source={x:Reference NumberOfColumnsLabel}}"
                        SemanticProperties.Hint="Determines how many horizontal columns our board will display."
                        SemanticProperties.HeadingLevel="Level3" />

                    <Label
                        Text="Enter the number of Rows"
                        x:Name="NumberOfRowsLabel"
                        FontAttributes="Bold" />

                    <Entry
                        Keyboard="Numeric"
                        Text="{Binding NumberOfRows}"
                        SemanticProperties.Description="{Binding Text, Source={x:Reference NumberOfRowsLabel}}"
                        SemanticProperties.Hint="Determines how many vertical rows our board will display."
                        SemanticProperties.HeadingLevel="Level2" />
                </VerticalStackLayout>
            </VerticalStackLayout>

            <Button
                Text="Save"
                HorizontalOptions="End"
                Command="{Binding SaveCommand}"/>

        </VerticalStackLayout>

    </Border>

</ContentPage>
